# Risk Traumatism

## Description

## Result examples & Visuals

## Roadmap
This project is finished.


## Installation & Developpement
This works on Netlogo 6.2

## Authors & License
Developped by Arsene PIERROT-VALROFF, open-source, free of use.
